<Window x:Class="DeejNG.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{DynamicResource Str_Settings_Title}" Height="860" Width="900"
        FlowDirection="{DynamicResource AppFlowDirection}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource TextPrimaryBrush}"
        Background="{DynamicResource BackgroundBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Ideal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <shell:WindowChrome x:Key="Chrome" CaptionHeight="0" CornerRadius="8,8,8,8" ResizeBorderThickness="0" GlassFrameThickness="0" UseAeroCaptionButtons="False" />
        </ResourceDictionary>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <StaticResource ResourceKey="Chrome" />
    </shell:WindowChrome.WindowChrome>
    <DockPanel Margin="0,0,0,10">
        <Border DockPanel.Dock="Top" Background="{DynamicResource SurfaceBrush}">
            <Grid Height="48" MouseLeftButtonDown="TitleBar_MouseDown" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
                    <TextBlock Text="⚙" FontSize="24" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBlock Text="{DynamicResource Str_Settings_Title}" Style="{StaticResource TitleTextBlock}" VerticalAlignment="Center"/>
                </StackPanel>

                <Button Grid.Column="2" Content="✕" Style="{StaticResource IconButton}"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                        ToolTip="{DynamicResource Str_Close}" Click="CloseButton_Click" Margin="8,0"/>
            </Grid>
        </Border>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,10">
            <Button Content="{DynamicResource Str_Save}" Style="{StaticResource ModernButton}" Click="Save_Click" Margin="0,0,10,0"/>
            <Button Content="{DynamicResource Str_Cancel}" Style="{StaticResource ModernButton}" Click="Cancel_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="{DynamicResource Str_Settings_General}" Style="{StaticResource TitleTextBlock}" FontSize="18" Margin="0,0,0,16"/>
                    <Border Style="{StaticResource Card}" Padding="20" Margin="0,0,0,20">
                        <StackPanel>
                            <!-- Language selector -->
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Str_Settings_Language_Label}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="130"/>
                                <ComboBox Grid.Column="1" x:Name="LanguageComboBox"
                                          Style="{StaticResource ModernComboBox}"
                                          HorizontalAlignment="Left"
                                          Width="200"
                                          FlowDirection="LeftToRight">
                                    <ComboBoxItem Content="English" Tag="en"/>
                                    <ComboBoxItem Content="العربية" Tag="ar"/>
                                </ComboBox>
                            </Grid>
                            <CheckBox x:Name="SettingInvertSliders" Content="{DynamicResource Str_Settings_InvertSliders}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <CheckBox x:Name="SettingShowMeters" Content="{DynamicResource Str_Settings_ShowMeters}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <CheckBox x:Name="SettingStartOnBoot" Content="{DynamicResource Str_Settings_StartOnBoot}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <CheckBox x:Name="SettingStartMinimized" Content="{DynamicResource Str_Settings_StartMinimized}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <CheckBox x:Name="SettingDisableSmoothing" Content="{DynamicResource Str_Settings_DisableSmoothing}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <CheckBox x:Name="SettingUseExponentialVolume" Content="{DynamicResource Str_Settings_UseExpVolume}" Margin="0,0,0,12"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Str_Settings_ExpFactor}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="130"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Slider x:Name="ExponentialVolumeFactorSlider" Minimum="1.5" Maximum="10.0" Width="180" TickFrequency="0.1" IsSnapToTickEnabled="True" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ElementName=ExponentialVolumeFactorSlider, Path=Value, StringFormat={}{0:F1}}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlock}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="{DynamicResource Str_Settings_Serial}" Style="{StaticResource TitleTextBlock}" FontSize="18" Margin="0,0,0,16"/>
                    <Border Style="{StaticResource Card}" Padding="20" Margin="0,0,0,20">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="{DynamicResource Str_Settings_ComPort}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="80"/>
                                <ComboBox x:Name="SettingComPortSelector" Width="160" Margin="0,0,8,0"
                                          Style="{StaticResource ModernComboBox}"
                                          FlowDirection="LeftToRight"
                                          DropDownOpened="SettingComPortSelector_DropDownOpened"/>
                                <Button x:Name="SettingConnectButton" Content="{DynamicResource Str_Btn_Connect}" Style="{StaticResource ModernButton}" Click="SettingConnect_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Str_Settings_BaudRate}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="80"/>
                                <ComboBox x:Name="BaudRateComboBox" Width="160" Style="{StaticResource ModernComboBox}">
                                    <ComboBoxItem Content="9600"/>
                                    <ComboBoxItem Content="19200"/>
                                    <ComboBoxItem Content="38400"/>
                                    <ComboBoxItem Content="57600"/>
                                    <ComboBoxItem Content="115200"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                    <TextBlock Text="{DynamicResource Str_Settings_Overlay}" Style="{StaticResource TitleTextBlock}" FontSize="18" Margin="0,0,0,16"/>
                    <Border Style="{StaticResource Card}" Padding="20" Margin="0,0,0,20">
                        <StackPanel>
                            <CheckBox x:Name="OverlayEnabledCheckBox" Content="{DynamicResource Str_Settings_EnableOverlay}" Margin="0,0,0,16"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Str_Settings_Opacity}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="80"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Slider x:Name="OpacitySlider" Minimum="0.0" Maximum="1.0" Width="180" TickFrequency="0.05" IsSnapToTickEnabled="True" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                                    <TextBlock Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat={}{0:P0}}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlock}"/>
                                </StackPanel>
                            </Grid>

                            <CheckBox x:Name="AutoCloseCheckBox" Content="{DynamicResource Str_Settings_AutoClose}" Margin="0,0,0,16"
                                      Foreground="{DynamicResource TextPrimaryBrush}"/>

                            <Grid Margin="0,0,0,16" IsEnabled="{Binding IsChecked, ElementName=AutoCloseCheckBox}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Str_Settings_Timeout}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="80"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Slider x:Name="TimeoutSlider" Minimum="1" Maximum="15" Width="180" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                                    <TextBlock Text="{Binding ElementName=TimeoutSlider, Path=Value}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlock}"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Str_Settings_TextColor}" Style="{StaticResource LabelTextBlock}" VerticalAlignment="Center" Width="80"/>
                                <ComboBox Grid.Column="1" x:Name="TextColorComboBox"
                                          Style="{StaticResource ModernComboBox}"
                                          HorizontalAlignment="Left"
                                          Width="200"
                                          ToolTip="{DynamicResource Str_Settings_TextColorTooltip}">
                                    <ComboBoxItem Content="{DynamicResource Str_Settings_ColorAuto}"/>
                                    <ComboBoxItem Content="{DynamicResource Str_Settings_ColorWhite}"/>
                                    <ComboBoxItem Content="{DynamicResource Str_Settings_ColorBlack}"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="{DynamicResource Str_Settings_Unmapped}" Style="{StaticResource TitleTextBlock}" FontSize="18"/>
                    <Border Style="{StaticResource Card}" Padding="20">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Str_Settings_UnmappedApps}"
                                       Style="{StaticResource SubtitleTextBlock}"
                                       Margin="0,0,0,8"
                                       TextWrapping="Wrap"/>
                            <ListBox x:Name="ExcludedAppsListBox"
                                     Height="100"
                                     Margin="0,0,0,8"
                                     Background="{DynamicResource SurfaceBrush}"
                                     Foreground="{DynamicResource TextPrimaryBrush}"
                                     BorderBrush="{DynamicResource BorderBrush}"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="RunningAppsComboBox"
                                          Width="200"
                                          Margin="0,0,8,0"
                                          Style="{StaticResource ModernComboBox}"
                                          DropDownOpened="RunningAppsComboBox_DropDownOpened"/>
                                <Button Content="{DynamicResource Str_Add}"
                                        Style="{StaticResource ModernButton}"
                                        Click="AddExcludedApp_Click"
                                        Padding="12,4"/>
                                <Button Content="{DynamicResource Str_Remove}"
                                        Style="{StaticResource ModernButton}"
                                        Click="RemoveExcludedApp_Click"
                                        Margin="8,0,0,0"
                                        Padding="12,4"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>